{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=tcp:its-demo.database.windows.net,1433;Initial Catalog=TODOLIST;Persist Security Info=False;User ID=dottor;Password=andrea100%;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "DefaultConnection": "Data Source=.\\;Initial Catalog=ITS-TODOLIST;Persist Security Info=True;User ID=sa;Password=aDSrDSsDJtGC94"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ToDoList": {
    "ConnectionStringName": "DefaultConnection",
    "DefaultPageSize":  25
  }
}
